# SmartSure-Insurance-Management-System

./: .env.example  .gitignore  SmartSure_Complete_Guide_viva.md  docker-compose.yml  pom.xml
admin-service/: .factorypath  .project  Dockerfile  lombok.config  pom.xml
admin-service/src/main/java/in/cg/main/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application-test.yml  application.yml
admin-service/src/test/java/in/cg/main/admin/: AdminServiceApplicationTest.java
api-gateway/: .factorypath  .project  Dockerfile  pom.xml
api-gateway/src/main/java/in/cg/main/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: .factorypath  .project  Dockerfile  pom.xml
auth-service/src/main/java/in/cg/main/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-test.yml  application.yml
auth-service/src/test/java/in/cg/main/auth/: AuthServiceApplicationTest.java
claim-service/: .factorypath  .project  Dockerfile  pom.xml
claim-service/src/main/java/in/cg/main/claim/: ClaimServiceApplication.java
claim-service/src/main/resources/: application-test.yml  application.yml
claim-service/src/test/java/in/cg/main/claim/: ClaimServiceApplicationTest.java
config-repo/: admin-service.yml  api-gateway.yml  auth-service.yml  claim-service.yml  policy-service.yml
config-server/: .project  Dockerfile  pom.xml
config-server/src/main/java/in/cg/main/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/in/cg/main/eureka/: EurekaServerApplication.java
policy-service/: .factorypath  .project  Dockerfile  pom.xml
policy-service/src/main/java/in/cg/main/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application-test.yml  application.yml
(+89 files in other folders)
